<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skyfishjy.demo.sfpa.MainActivity">
  <item
      android:id="@+id/action_add_pager"
      android:orderInCategory="100"
      android:title="Add Pager"
      app:showAsAction="never"/>
</menu>
